id: 'mario'
resource: 'dkarcade.png'

colour_key {
  red: 0
  green: 0
  blue: 0
}

film {
  left: 31
  top: 407
  width: 26
  height: 34
}
film {
  left: 63
  top: 407
  width: 32
  height: 34
}
film {
  left: 103
  top: 407
  width: 32
  height: 32
}
film {
  left: 145
  top: 409
  width: 28
  height: 34
}
film {
  left: 177
  top: 411
  width: 30
  height: 32
}
film {
  left: 215
  top: 417
  width: 36
  height: 26
}
film {
  left: 261
  top: 411
  width: 34
  height: 32
}
film {
  left: 305
  top: 409
  width: 28
  height: 34
}
film {
  left: 347
  top: 417
  width: 46
  height: 26
}
film {
  left: 29
  top: 471
  width: 26
  height: 52
}
film {
  left: 65
  top: 489
  width: 64
  height: 34
}
film {
  left: 141
  top: 471
  width: 28
  height: 52
}
film {
  left: 179
  top: 487
  width: 64
  height: 34
}
film {
  left: 249
  top: 469
  width: 32
  height: 52
}
film {
  left: 289
  top: 487
  width: 66
  height: 30
}
film {
  left: 361
  top: 484
  width: 26
  height: 34
}
film {
  left: 392
  top: 484
  width: 32
  height: 34
}
film {
  left: 432
  top: 484
  width: 32
  height: 32
}
film {
  left: 34
  top: 695
  width: 66
  height: 30
}
film {
  left: 108
  top: 677
  width: 32
  height: 52
}
film {
  left: 146
  top: 695
  width: 64
  height: 34
}
film {
  left: 220
  top: 679
  width: 28
  height: 52
}
film {
  left: 260
  top: 697
  width: 62
  height: 35
}
film {
  left: 334
  top: 679
  width: 26
  height: 52
}
