script {
  id: 'mario_move_left'
  animation {
    run_script {
      script_id: 'mario_walk_left'
    }
    translation {
      vec { x: -1 }
      delay: 10
    }
  }
}
script {
  id: 'mario_move_right'
  animation {
    run_script {
      script_id: 'mario_walk_right'
    }
    translation {
      vec { x: 1 }
      delay: 10
    }
  }
}

script {
  id: 'mario_walk_left'
  animation {
    frame_list {
      frame: [1, 2, 0]
      delay: 80
      vertical_align: BOTTOM
    }
  }
}
script {
  id: 'mario_walk_right'
  animation {
    frame_list {
      frame: [16, 17, 15]
      delay: 80
      horizontal_align: RIGHT
      vertical_align: BOTTOM
    }
  }
}

script {
  id: 'mario_look_left'
  animation {
    frame_list {
      frame: 0
      repeat: 1
      vertical_align: BOTTOM
    }
  }
}
script {
  id: 'mario_look_right'
  animation {
    frame_list {
      frame: 15
      repeat: 1
      vertical_align: BOTTOM
    }
  }
}

script {
  id: 'mario_climb_up'
  animation {
    frame_list {
      frame: [3, 7]
      delay: 180
      vertical_align: BOTTOM
    }
    translation {
      vec { y: -1 }
      delay: 12
    }
  }
}
script {
  id: 'mario_climb_down'
  animation {
    frame_list {
      frame: [7, 3]
      delay: 180
      vertical_align: BOTTOM
    }
    translation {
      vec { y: 1 }
      delay: 12
    }
  }
}

script {
  id: 'mario_hit'
  animation {
    frame_list {
      frame: 8
      repeat: 1
      vertical_align: BOTTOM
    }
  }
}
