context {
  id: ''

  interaction {
    display_name: 'Move left'
    key_combo {
      key_code: 'LEFT'
    }

    trigger {
      state: HOLD
      action {
        play_animation_script {
          script_id: 'mario_walk_left'
          scene_node_id: 'mario'
        }
      }
    }
    trigger {
      state: RELEASED
      action {
        play_animation_script {
          script_id: 'mario_look_left'
          scene_node_id: 'mario'
        }
      }
    }
  }

  interaction {
    display_name: 'Move right'
    key_combo {
      key_code: 'RIGHT'
    }

    trigger {
      state: HOLD
      action {
        play_animation_script {
          script_id: 'mario_walk_right'
          scene_node_id: 'mario'
        }
      }
    }
    trigger {
      state: RELEASED
      action {
        play_animation_script {
          script_id: 'mario_look_right'
          scene_node_id: 'mario'
        }
      }
    }
  }

  interaction {
    display_name: 'Quit'
    key_combo {
      key_code: 'q'
    }

    trigger {
      state: PRESSED
      action {
        quit {}
      }
    }
  }
}
