context {
  id: ''

  interaction {
    display_name: 'Move left'
    key_combo {
      key_code: 'LEFT'
    }

    trigger {
      state: HOLD
      action {
        play_animation_script {
          script_id: 'mario_move_left'
          scene_node_id: 'mario'
        }
      }
    }
    trigger {
      state: RELEASED
      action {
        play_animation_script {
          script_id: 'mario_look_left'
          scene_node_id: 'mario'
        }
      }
    }
  }

  interaction {
    display_name: 'Move right'
    key_combo {
      key_code: 'RIGHT'
    }

    trigger {
      state: HOLD
      action {
        play_animation_script {
          script_id: 'mario_move_right'
          scene_node_id: 'mario'
        }
      }
    }
    trigger {
      state: RELEASED
      action {
        play_animation_script {
          script_id: 'mario_look_right'
          scene_node_id: 'mario'
        }
      }
    }
  }

  interaction {
    display_name: 'Climb Up'
    key_combo {
      key_code: 'UP'
    }

    trigger {
      state: HOLD
      action {
        play_animation_script {
          script_id: 'mario_climb_up'
          scene_node_id: 'mario'
        }
      }
    }
  }

  interaction {
    display_name: 'Climb Down'
    key_combo {
      key_code: 'DOWN'
    }

    trigger {
      state: HOLD
      action {
        play_animation_script {
          script_id: 'mario_climb_down'
          scene_node_id: 'mario'
        }
      }
    }
  }

  interaction {
    display_name: 'Jump'
    key_combo {
      key_code: 'SPACE'
    }

    trigger {
      state: PRESSED
      action {
        play_animation_script {
          script_id: 'mario_jump'
          scene_node_id: 'mario'
        }
      }
    }
  }

  interaction {
    display_name: 'Quit'
    key_combo {
      key_code: 'q'
    }

    trigger {
      state: PRESSED
      action {
        quit {}
      }
    }
  }
}
