id: 'donkey_kong'
resource: 'dkarcade.png'
colour_key: '0x000000'

film: {
  left: 24
  top: 116
  right: 102
  bottom: 180
}, {
  left: 130
  top: 116
  right: 210
  bottom: 180
}, {
  left: 236
  top: 120
  right: 328
  bottom: 184
}, {
  left: 344
  top: 120
  right: 432
  bottom: 184
}, {
  left: 22
  top: 210
  right: 98
  bottom: 282
}, {
  left: 130
  top: 218
  right: 216
  bottom: 282
}, {
  left: 242
  top: 218
  right: 321
  bottom: 277
}, {
  left: 358
  top: 218
  right: 438
  bottom: 282
}, {
  left: 26
  top: 308
  right: 112
  bottom: 372
}, {
  left: 126
  top: 308
  right: 212
  bottom: 372
}, {
  left: 238
  top: 308
  right: 330
  bottom: 372
}
