script {
  id: 'dk_taunt'
  animation {
    frame_list {
      frame: [0, 2, 3, 2, 3, 2, 3, 0]
      delay: 300
      repeat: 1
      horizontal_align: HCENTRE
    }
  }
}

script {
  id: 'dk_climb'
  animation {
    frame_range {
      start_frame: 4
      end_frame: 6
      delay: 200
      vertical_align: BOTTOM
    }
    go_to {
      destination {
        x: 300
        y: 160
      }
      step: 1
      delay: 15
    }
  }
}

script {
  id: 'dk_jump'
  animation {
    translation {
      vec {
        y: -1
      }
      delay: 20
      repeat: 15
    }
  }
  animation {
    translation {
      vec {
        y: 1
      }
      delay: 20
      repeat: 15
    }
  }
}

script {
  id: 'dk_landing'
  animation {
    frame_list {
      frame: 5
      vertical_align: BOTTOM
    }
    go_to {
      destination {
        x: 300
        y: 70
      }
      step: 2
      delay: 20
    }
  }
  animation {
    frame_list {
      frame: 0
      vertical_align: BOTTOM
    }
    go_to {
      destination {
        x: 300
        y: 90
      }
      step: 2
      delay: 20
    }
  }
}

script {
  id: 'dk_barrel_throw'
  repeat: 0
  animation {
    id: 'place_barrel'
    frame_list {
      frame: [8, 1, 9]
      delay: 700
      repeat: 1
    }
  }
  animation {
    timer {
      delay: 700
    }
  }
  animation {
    frame_list {
      frame: 0
      repeat: 1
    }
  }
  animation {
    timer {
      delay: 700
    }
  }
}
