script {
  id: 'mario_look_left'
  animation {
    termination: ANY
    repeat: 1
    frame_list {
      frame: 0
      delay: 0
      vertical_align: BOTTOM
    }
  }
}

script {
  id: 'mario_look_right'
  animation {
    termination: ANY
    repeat: 1
    frame_list {
      frame: 15
      delay: 0
      vertical_align: BOTTOM
    }
  }
}

script {
  id: 'mario_walk_left'
  animation {
    termination: ANY
    frame_range {
      start_frame: 0
      end_frame: 2
      delay: 90
      vertical_align: BOTTOM
    }
    translation {
      vec {
        x: -1
      }
      delay: 10
    }
  }
}

script {
  id: 'mario_walk_right'
  animation {
    termination: ANY
    frame_range {
      start_frame: 15
      end_frame: 17
      delay: 90
      horizontal_align: RIGHT
      vertical_align: BOTTOM
    }
    translation {
      vec {
        x: 1
      }
      delay: 10
    }
  }
}

script {
  id: 'mario_jump'
  animation {
    repeat: 11
    translation {
      vec {
        y: -1
      }
      delay: 10
    }
  }
  animation {
    repeat: 11
    translation {
      vec {
        y: 1
      }
      delay: 10
    }
  }
}

script {
  id: 'mario_hit'
  animation {
    repeat: 1
    frame_list {
      frame: 8
      delay: 90
      vertical_align: BOTTOM
    }
  }
}

script {
  id: 'mario_climb_up'
  animation {
    termination: ANY
    translation {
      vec {
        y: -1
      }
      delay: 15
    }
    frame_list {
      frame: [3, 7]
      delay: 200
    }
  }
}

script {
  id: 'mario_climb_down'
  animation {
    termination: ANY
    translation {
      vec {
        y: 1
      }
      delay: 15
    }
    frame_list {
      frame: [7, 3]
      delay: 200
    }
  }
}
