script {
  id: 'mario_look_left'
  animation {
    frame_list {
      frame: 0
      delay: 0
      repeat: 1
      vertical_align: BOTTOM
    }
  }
}

script {
  id: 'mario_look_right'
  animation {
    frame_list {
      frame: 15
      delay: 0
      repeat: 1
      vertical_align: BOTTOM
    }
  }
}

script {
  id: 'mario_patrol'
  repeat: 0
  animation {
    run_script {
      script_id: 'mario_go_left'
    }
  }
  animation {
    run_script {
      script_id: 'mario_go_right'
    }
  }
}

script {
  id: 'mario_go_left'
  animation {
    frame_range {
      start_frame: 0
      end_frame: 2
      delay: 90
      vertical_align: BOTTOM
    }
    go_to {
      destination {
        x: 300
        y: 120
      }
      step: 2
      delay: 20
    }
  }
}
script {
  id: 'mario_go_right'
  animation {
    frame_range {
      start_frame: 15
      end_frame: 17
      delay: 90
      horizontal_align: RIGHT
      vertical_align: BOTTOM
    }
    go_to {
      destination {
        x: 500
        y: 120
      }
      step: 2
      delay: 20
    }
  }
}

script {
  id: 'mario_walk_left'
  animation {
    frame_range {
      start_frame: 0
      end_frame: 2
      delay: 90
      vertical_align: BOTTOM
    }
    translation {
      vec {
        x: -1
      }
      delay: 10
    }
  }
}

script {
  id: 'mario_walk_right'
  animation {
    frame_range {
      start_frame: 15
      end_frame: 17
      delay: 90
      horizontal_align: RIGHT
      vertical_align: BOTTOM
    }
    translation {
      vec {
        x: 1
      }
      delay: 10
    }
  }
}

script {
  id: 'mario_jump'
  animation {
    translation {
      vec {
        y: -1
      }
      delay: 10
      repeat: 25
    }
    frame_list {
      frame: 1
      delay: 0
      vertical_align: BOTTOM
    }
  }
  animation {
    translation {
      vec {
        y: 1
      }
      delay: 10
      repeat: 25
    }
    frame_list {
      frame: 16
      delay: 0
      vertical_align: BOTTOM
    }
  }
}

script {
  id: 'mario_hit'
  animation {
    frame_list {
      frame: 8
      delay: 90
      repeat: 1
      vertical_align: BOTTOM
    }
  }
}

script {
  id: 'mario_climb_up'
  animation {
    translation {
      vec {
        y: -1
      }
      delay: 15
    }
    frame_list {
      frame: [3, 7]
      delay: 200
    }
  }
}

script {
  id: 'mario_climb_down'
  animation {
    translation {
      vec {
        y: 1
      }
      delay: 15
    }
    frame_list {
      frame: [7, 3]
      delay: 200
    }
  }
}
