id: 'mario'
resource: 'dkarcade.png'
colour_key: '0x000000'

film: {
  left: 32
  top: 408
  right: 55
  bottom: 440
}
film: {
  left: 64
  top: 408
  right: 94
  bottom: 440
}
film: {
  left: 104
  top: 408
  right: 134
  bottom: 438
}
film: {
  left: 145
  top: 410
  right: 172
  bottom: 442
}
film: {
  left: 178
  top: 411
  right: 206
  bottom: 442
}
film: {
  left: 216
  top: 418
  right: 250
  bottom: 442
}
film: {
  left: 262
  top: 412
  right: 294
  bottom: 442
}
film: {
  left: 306
  top: 409
  right: 332
  bottom: 442
}
film: {
  left: 348
  top: 418
  right: 393
  bottom: 441
}
film: {
  left: 30
  top: 490
  right: 53
  bottom: 522
}
film: {
  left: 100
  top: 490
  right: 127
  bottom: 522
}
film: {
  left: 142
  top: 490
  right: 168
  bottom: 522
}
film: {
  left: 212
  top: 488
  right: 242
  bottom: 520
}
film: {
  left: 250
  top: 488
  right: 280
  bottom: 520
}
film: {
  left: 322
  top: 488
  right: 354
  bottom: 517
}
film: {
  left: 362
  top: 484
  right: 386
  bottom: 517
}
film: {
  left: 392
  top: 484
  right: 423
  bottom: 517
}
film: {
  left: 433
  top: 484
  right: 463
  bottom: 515
}
film: {
  left: 35
  top: 695
  right: 67
  bottom: 724
}
film: {
  left: 109
  top: 696
  right: 139
  bottom: 727
}
film: {
  left: 147
  top: 696
  right: 177
  bottom: 727
}
film: {
  left: 221
  top: 698
  right: 247
  bottom: 730
}
film: {
  left: 262
  top: 698
  right: 289
  bottom: 730
}
film: {
  left: 335
  top: 698
  right: 359
  bottom: 730
}
